PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRETA=123
REFRESH_TOKEN_EXPIRY=10d








MONGODB_URI= mongodb+srv://ehtashamalishoukat:%40Apple786@videoplatform.ywdgu.mongodb.net/
